<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>  
     <script src="http://stevenlevithan.com/assets/misc/date.format.js"></script>  
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--Masking telephone number to area code -->
    <script type="text/javascript" src="lib/angular-ui-mask/dist/mask.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/services.js"></script>
     <script src="js/httpService.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
    
     
    <ion-nav-view></ion-nav-view>

    </ion-pane>
  </body>
</html>
